{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"module": "commonjs",
		"types": ["node"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "es2021",
		"moduleResolution": "node",
		"paths": {
			"@gauzy/core/redis": ["packages/core/src/lib/redis/index.ts"]
		}
	},
	"include": ["src/**/*.ts"]
}
