{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["node", "jest", "googlemaps"],
		"target": "es2016",
		"downlevelIteration": true
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": false,
		"strictTemplates": false,
		"strictInjectionParameters": false
	},
	"include": ["**/*.ts"]	
}
