{
	"folders": [
		{
			"path": "apps"
		},
		{
			"path": "libs"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"debug.node.autoAttach": "off",
		"search.usePCRE2": true,
		"git.ignoreLimitWarning": true,
		"checkpoints.showActiveFileOnly": true
	}
}