{
	"name": "gauzy-server",
	"productName": "gauzy-server",
	"version": "0.1.0",
	"description": "Gauzy Server",
	"license": "AGPL-3.0",
	"homepage": "https://gauzy.co",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ever-co/ever-gauzy.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever-gauzy/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"main": "index.js",
	"bin": "api/main.js",
	"workspaces": {
		"packages": [
			"../../../packages/core",
			"../../../packages/auth",
			"../../../packages/desktop-window",
			"../../../packages/desktop-libs",
			"../../../packages/plugins/knowledge-base",
			"../../../packages/plugins/changelog",
			"../../../packages/common",
			"../../../packages/plugins/integration-ai",
			"../../../packages/config",
			"../../../packages/contracts",
			"../../../packages/plugins/integration-hubstaff",
			"../../../packages/plugins/integration-upwork",
			"../../../packages/plugin"
		]
	},
	"build": {
		"appId": "com.company.gauzyserver",
		"productName": "Gauzy Server",
		"copyright": "Copyright © 2019-Present. Ever Co. LTD",
		"asar": true,
		"npmRebuild": true,
		"directories": {
			"buildResources": "icons",
			"output": "../desktop-packages"
		},
		"publish": {
			"provider": "github",
			"releaseType": "release"
		},
		"mac": {
			"category": "public.app-category.developer-tools",
			"icon": "icon.png",
			"target": [
				"zip",
				"dmg"
			],
			"artifactName": "gauzy-server-${version}.${ext}"
		},
		"win": {
			"publisherName": "Ever",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "icon.ico",
			"verifyUpdateCodeSignature": false,
			"requestedExecutionLevel": "requireAdministrator"
		},
		"linux": {
			"icon": "icon.png",
			"target": [
				"AppImage",
				"deb",
				"tar.gz"
			],
			"executableName": "gauzy",
			"artifactName": "gauzy-server-${version}.${ext}",
			"synopsis": "Server",
			"category": "Development"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"allowToChangeInstallationDirectory": true,
			"allowElevation": true,
			"installerIcon": "icon.ico",
			"artifactName": "gauzy-server-${version}.${ext}",
			"deleteAppDataOnUninstall": true,
			"menuCategory": true
		},
		"extraResources": [
			"./data/**/*"
		]
	},
	"dependencies": {
    "@gauzy/core": "^0.1.0",
		"@gauzy/auth": "^0.1.0",
    	"@gauzy/knowledge-base": "^0.1.0",
		"@gauzy/changelog": "^0.1.0",
    	"@gauzy/desktop-window": "^0.1.0",
		"@gauzy/desktop-libs": "^0.1.0",
		"sqlite3": "^5.0.2",
		"electron-store": "^8.0.0",
		"electron-log": "^4.3.5",
		"moment": "^2.29.0",
		"knex": "^0.21.6",
		"consolidate": "^0.16.0",
		"squirrelly": "^8.0.8",
		"twing": "^5.0.2",
		"form-data": "^3.0.0",
		"electron-updater": "~4.3.8",
		"pg": "^8.6.0",
		"pg-query-stream": "^4.1.0",
		"@nestjs/platform-express": "^7.6.5",		
		"sound-play": "1.1.0",
		"@sentry/electron": "2.4.0",
		"underscore": "^1.13.0",		
		"tslib": "2.1.0",		
		"@sentry/node": "^5.30.0",
		"@sentry/tracing": "^5.30.0",		
		"node-static": "^0.7.11",
		"pdfmake": "^0.1.70",
		"htmlparser2": "^3.10.1",
		"electron-sudo": "4.0.12"
	},
  "optionalDependencies": {
    "node-windows": "^1.0.0-beta.5",
	"node-mac": "^1.0.1"
  },
	"pkg": {
		"assets": [
		  "api/assets/**/*",
		  "node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node",
		  "node_modules/linebreak/src/classes.trie"
		],
		"targets": [
		  "node14-mac-x64",
		  "node14-win-x64"
		]
	}
}
