{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc/apps/gauzy-e2e",
		"module": "commonjs",
		"target": "es5",
		"sourceMap": false,
		"inlineSourceMap": true,
		"types": [
			"node",
			"cypress"
		]
	},
	"include": [
		"src/**/*.ts"
	]
}
