{
	"name": "desktop-timer",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"generators": {
		"@nrwl/angular:component": {
			"style": "scss"
		}
	},
	"sourceRoot": "apps/desktop-timer/src",
	"prefix": "gauzy",
	"targets": {
		"build": {
			"executor": "./apps/gauzy/node_modules/@angular-builders/custom-webpack:browser",
			"options": {
				"customWebpackConfig": {
					"path": "apps/desktop-timer/config/custom-webpack.config.js"
				},
				"outputPath": "dist/apps/desktop-timer",
				"index": "apps/desktop-timer/src/index.html",
				"main": "apps/desktop-timer/src/main.ts",
				"polyfills": "apps/desktop-timer/src/polyfills.ts",
				"tsConfig": "apps/desktop-timer/tsconfig.app.json",
				"aot": true,
				"stylePreprocessorOptions": {
					"includePaths": ["apps/desktop-timer/src/assets/styles"]
				},
				"assets": [
					"apps/desktop-timer/src/favicon.ico",
					"apps/desktop-timer/src/assets",
					{
						"glob": "**/*",
						"input": "apps/desktop-timer/src/",
						"ignore": ["**/*.ts"],
						"output": ""
					},
					{
						"glob": "**/*",
						"input": "node_modules/@nebular/eva-icons/icons",
						"output": "/assets/eva-icons/"
					}
				],
				"styles": [
					"node_modules/@nebular/theme/styles/prebuilt/default.css",
					"node_modules/bootstrap/dist/css/bootstrap.css",
					"node_modules/typeface-exo/index.css",
					"node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
					"node_modules/ionicons/dist/scss/ionicons.scss",
					"node_modules/@fortawesome/fontawesome-free/css/all.css",
					"node_modules/socicon/css/socicon.css",
					"node_modules/nebular-icons/scss/nebular-icons.scss",
					"apps/gauzy/node_modules/@circlon/angular-tree-component/css/angular-tree-component.css",
					"node_modules/leaflet/dist/leaflet.css",
					"apps/desktop-timer/src/assets/styles/styles.scss"
				],
				"scripts": []
			},
			"configurations": {
				"production": {
					"fileReplacements": [
						{
							"replace": "apps/desktop-timer/src/environments/environment.ts",
							"with": "apps/desktop-timer/src/environments/environment.prod.ts"
						},
						{
							"replace": "apps/gauzy/src/environments/environment.ts",
							"with": "apps/gauzy/src/environments/environment.prod.ts"
						}
					],
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": false,
					"namedChunks": false,
					"extractLicenses": true,
					"vendorChunk": false,
					"buildOptimizer": true,
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "20mb",
							"maximumError": "40mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "15kb",
							"maximumError": "40kb"
						}
					]
				}
			}
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"options": {
				"browserTarget": "desktop-timer:build"
			},
			"configurations": {
				"production": {
					"browserTarget": "desktop-timer:build:production"
				}
			}
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "desktop-timer:build"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/desktop-timer/src/**/*.ts", "apps/desktop-timer/src/**/*.html"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/desktop-timer"],
			"options": {
				"jestConfig": "apps/desktop-timer/jest.config.js",
				"passWithNoTests": true
			}
		}
	}
}
