{
	"name": "gauzy-mcp-server",
	"productName": "Ever Gauzy MCP Server",
	"version": "0.1.0",
	"description": "Ever Gauzy MCP Server",
	"license": "AGPL-3.0",
	"homepage": "https://gauzy.co",
	"repository": {
		"type": "git",
		"url": "https://github.com/ever-co/ever-gauzy.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever-gauzy/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"main": "main.js",
	"bin": {
		"gauzy-mcp": "./main.js"
	},
	"build": {
		"npmArgs": [
			"--production"
		],
		"appId": "com.ever.gauzymcpserver",
		"artifactName": "${name}-${arch}-${version}.${ext}",
		"productName": "Ever Gauzy MCP Server",
		"copyright": "Copyright © 2019-Present. Ever Co. LTD",
		"afterSign": "tools/notarize.js",
		"dmg": {
			"sign": false,
			"artifactName": "${name}-${arch}-${version}.${ext}"
		},
		"asar": true,
		"npmRebuild": true,
		"asarUnpack": [
			"node_modules/@sentry/electron",
			"node_modules/@sentry/profiling-node/lib"
		],
		"directories": {
			"buildResources": "icons",
			"output": "../desktop-packages"
		},
		"publish": [
			{
				"provider": "github",
				"repo": "ever-gauzy-mcp-server",
				"releaseType": "release"
			},
			{
				"provider": "spaces",
				"name": "ever",
				"region": "sfo3",
				"path": "/ever-gauzy-mcp-server",
				"acl": "public-read"
			}
		],
		"mac": {
			"category": "public.app-category.developer-tools",
			"icon": "icon.icns",
			"target": {
				"target": "default",
				"arch": [
					"x64",
					"arm64"
				]
			},
			"asarUnpack": "**/*.node",
			"artifactName": "${name}-${arch}-${version}.${ext}",
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "tools/build/entitlements.mas.plist",
			"entitlementsInherit": "tools/build/entitlements.mas.plist",
			"extendInfo": {}
		},
		"win": {
			"target": "nsis",
			"icon": "icon.ico",
			"verifyUpdateCodeSignature": false,
			"requestedExecutionLevel": "requireAdministrator"
		},
		"linux": {
			"icon": "linux",
			"target": [
				"deb",
				"snap",
				"tar.gz",
				"rpm",
				"AppImage"
			],
			"executableName": "gauzy-mcp-server",
			"artifactName": "${name}-${arch}-${version}.${ext}",
			"synopsis": "Server",
			"category": "Development"
		},
		"rpm": {
			"fpm": [
				"--rpm-rpmbuild-define",
				"_build_id_links none"
			]
		},
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"allowToChangeInstallationDirectory": true,
			"allowElevation": true,
			"installerIcon": "icon.ico",
			"artifactName": "${name}-${arch}-${version}.${ext}",
			"deleteAppDataOnUninstall": true,
			"menuCategory": true
		},
		"extraResources": [
			"./data/**/*"
		]
	},
	"dependencies": {
		"@gauzy/mcp-server": "file:../../../dist/packages/mcp-server",
		"@gauzy/auth": "file:../../../dist/packages/auth",
		"@gauzy/config": "file:../../../dist/packages/config",
		"@gauzy/contracts": "file:../../../dist/packages/contracts",
		"@gauzy/utils": "file:../../../dist/packages/utils",
		"@gauzy/common": "file:../../../dist/packages/common",
		"@gauzy/constants": "file:../../../dist/packages/constants",
		"@modelcontextprotocol/sdk": "^1.13.1",
		"axios": "^1.9.0",
		"dotenv": "^17.2.3",
		"zod": "^4.3.5",
		"@sentry/electron": "7.7.1",
		"@sentry/node": "10.36.0",
		"@sentry/profiling-node": "10.36.0",
		"@sentry/core": "10.36.0",
		"electron-log": "^4.4.8",
		"electron-store": "^8.1.0",
		"electron-updater": "^6.1.7",
		"electron-util": "^0.18.1",
		"custom-electron-titlebar": "^4.2.8"
	},
	"resolutions": {
		"@gauzy/mcp-server": "file:../../../dist/packages/mcp-server",
		"@gauzy/auth": "file:../../../dist/packages/auth",
		"@gauzy/config": "file:../../../dist/packages/config",
		"@gauzy/contracts": "file:../../../dist/packages/contracts",
		"@gauzy/utils": "file:../../../dist/packages/utils",
		"@gauzy/common": "file:../../../dist/packages/common",
		"@gauzy/constants": "file:../../../dist/packages/constants"
	},
	"pkg": {
		"assets": [],
		"targets": [
			"node20-linux-x64",
			"node20-mac-x64",
			"node20-win-x64"
		]
	}
}
