{
	"name": "gauzydesktop",
	"version": "1.0.0",
	"description": "GauzyDesktop description.",
	"main": "index.js",
	"author": {
		"name": "Your name",
		"email": "name@company.com"
	},
	"homepage": "https://nstudio.io/xplat",
	"repository": {
		"url": "https://github.com/nstudio/xplat"
	},
	"license": "MIT",
	"build": {
		"appId": "com.company.gauzydesktop",
		"productName": "GauzyDesktop",
		"copyright": "Copyright © 2018-2019 gauzy",
		"asar": false,
		"npmRebuild": true,
		"directories": {
			"buildResources": "icons",
			"output": "../desktop-packages"
		},
		"mac": {
			"category": "public.app-category.developer-tools",
			"icon": "icon.png",
			"target": [
				"pkg",
				"dmg"
			]
		},
		"win": {
			"target": [
				"nsis"
			],
			"icon": "icon.ico"
		},
		"linux": {
			"icon": "icon.png",
			"target": [
				"AppImage",
				"deb",
				"tar.gz"
			],
			"synopsis": "Desktop",
			"category": "Development"
		},
		"nsis": {
			"createDesktopShortcut": "always",
			"installerIcon": "icon.ico",
			"artifactName": "Desktop-Setup-${version}.${ext}"
		},
		"files": [
			"./**/*",
			"./node_modules/**/*"
		]
	},
	"dependencies": {
		"sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
	}
}
