{
	"cSpell.words": [
		"AGPL",
		"CHATWOOT",
		"Cloudinary",
		"Datepicker",
		"Fargate",
		"Fullname",
		"Grafana",
		"HUBSTAFF",
		"IKPI",
		"IURL",
		"Kubernetes",
		"Orgs",
		"Tabset",
		"Timeoff",
		"Timesheet",
		"UNINVOICED",
		"UNPROCESSABLE",
		"UPWORK",
		"Wakatime",
		"adminer",
		"compodoc",
		"cqrs",
		"datetime",
		"entrypoint",
		"envalid",
		"fastify",
		"grpc",
		"healthcheck",
		"kafkajs",
		"keyresult",
		"kube",
		"kubeconfig",
		"kubectl",
		"letsencrypt",
		"linkedin",
		"microservices",
		"nats",
		"nestjs",
		"nestjsx",
		"nginx",
		"nrwl",
		"originalname",
		"ormconfig",
		"pgsql",
		"postgres",
		"prebuild",
		"pulumi",
		"timelogs",
		"timesheets",
		"toastr",
		"typeorm",
		"unzipper",
		"uploader",
		"webapp",
		"websockets"
	],
	"vsicons.presets.angular": true,
	"deepscan.enable": true,
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/node_modules": false,
		"**/public/**/**.png": true,
		"**/public/**/**.jpg": true,
		"**/public/**/**.pdf": true
	}
}
