{
	"compilerOptions": {
		"outDir": "../../dist/apps/desktop",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"target": "es2016",
		"typeRoots": ["../../node_modules/@types"]
	},
	"files": ["global.d.ts"],
	"include": ["src/index.ts", "src/preload"]
}
