{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "../../dist/out-tsc",
		"declaration": true,
		"types": ["node"],
		"target": "es2016"
	},
	"exclude": ["**/*.spec.ts"],
	"include": ["**/*.ts"]
}
