{
	"name": "@gauzy/server-api",
	"version": "0.1.0",
	"description": "Ever Gauzy API Server",
	"license": "AGPL-3.0",
	"homepage": "https://gauzy.co",
	"repository": {
		"type": "git",
		"url": "https://github.com/ever-co/ever-gauzy.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever-gauzy/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"scripts": {},
	"devDependencies": {
		"@electron/rebuild": "^3.2.10",
		"@types/moment-duration-format": "^2.2.3",
		"electron": "28.1.0",
		"electron-builder": "^24.6.4",
		"electron-installer-dmg": "^4.0.0",
		"electron-packager": "^17.1.1",
		"electron-reload": "~1.5.0",
		"node-polyfill-webpack-plugin": "^1.1.4",
		"terser-webpack-plugin": "^5.3.10"
	},
	"dependencies": {
		"@angular/animations": "^16.2.12",
		"@angular/cdk": "^16.2.12",
		"@angular/common": "^16.2.12",
		"@angular/core": "^16.2.12",
		"@angular/forms": "^16.2.12",
		"@angular/material": "^16.2.12",
		"@angular/router": "^16.2.12",
		"@datorama/akita": "^7.1.1",
		"@datorama/akita-ngdevtools": "^7.0.0",
		"@electron/remote": "^2.0.8",
		"@gauzy/desktop-ui-lib": "^0.1.0",
		"@gauzy/ui-config": "^0.1.0",
		"@gauzy/ui-core": "^0.1.0",
		"@grpc/grpc-js": "^1.6.7",
		"@nebular/auth": "^12.0.0",
		"@nebular/bootstrap": "^9.1.0-rc.6",
		"@nebular/eva-icons": "^12.0.0",
		"@nebular/security": "^12.0.0",
		"@nebular/theme": "^12.0.0",
		"@nestjs/typeorm": "^10.0.2",
		"@ng-select/ng-select": "^11.2.0",
		"@ngneat/until-destroy": "^9.2.0",
		"@ngx-translate/core": "^14.0.0",
		"@ngx-translate/http-loader": "^7.0.0",
		"@sentry/angular-ivy": "^7.101.1",
		"@sentry/electron": "^4.18.0",
		"@sentry/node": "^7.101.1",
		"@sentry/profiling-node": "^7.101.1",
		"@sentry/replay": "^7.101.1",
		"@sentry/tracing": "^7.101.1",
		"@sentry/types": "^7.101.1",
		"app-root-path": "^3.0.0",
		"auto-launch": "5.0.5",
		"consolidate": "^0.16.0",
		"electron-log": "^4.4.8",
		"electron-notarize": "^1.2.2",
		"electron-store": "^8.1.0",
		"electron-updater": "^6.1.7",
		"electron-util": "^0.17.2",
		"ffi-napi": "^4.0.3",
		"form-data": "^3.0.0",
		"iconv": "^3.0.1",
		"knex": "^3.1.0",
		"libsql": "^0.3.16",
		"locutus": "^2.0.30",
		"moment": "^2.30.1",
		"moment-duration-format": "^2.3.2",
		"moment-range": "^4.0.2",
		"moment-timezone": "^0.5.40",
		"node-fetch": "^2.6.7",
		"node-static": "^0.7.11",
		"pg": "^8.11.4",
		"pg-query-stream": "^4.5.4",
		"rxjs": "^7.4.0",
		"sqlite3": "^5.1.7",
		"squirrelly": "^8.0.8",
		"twing": "^5.0.2",
		"typeorm": "^0.3.20",
		"undici": "^6.10.2"
	},
	"optionalDependencies": {
		"node-linux": "^0.1.12",
		"node-mac": "^1.0.1",
		"node-windows": "^1.0.0-beta.8"
	}
}
