{
	"extends": "../../tsconfig.json",
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	],
	"compilerOptions": {
		"esModuleInterop": true,
		"incremental": true,
		"types": ["node", "jest"]
	}
}
